spring.application.name=The Knowledge Bay
server.port=8080
server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/invalid-path/

# Logging
logging.level.co.edu.uniquindio=DEBUG
logging.level.org.springframework.web=INFO

# Database
spring.datasource.url=jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.platform=sqlite

# Moderator properties
moderator.name=Administrator
moderator.email=admin@tkb.com
moderator.password=1234